<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>t-do listing</title>
    my name is het b patel
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <!-- "js\todo\icon.png" -->
        <h2>TO-DO LIST<img src="icon.png"></h2>
            <div class="row">
                <input id="input-box" placeholder="Add a new task">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">task 1</li>
                <li class="checked">task 2</li>
                <li class="checked">task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="todo.js">
    </script>
</body>
</html>